{
    // Part 0: Basic Import
    "Import firebase firestore": {
        "prefix": "fbi-firestore",
        "body": [
            "import {} from \"@firebase/firestore\";",
        ],
        "description": "Import firebase firestore"
    },
    // Part 1: Other Imports
    "Import firebase getDocs": {
        "prefix": "fbi-getDocs",
        "body": [
            "import { getDocs } from \"@firebase/firestore\"",
        ],
        "description": "Import firebase getDocs"
    },
    "Import firebase collection": {
        "prefix": "fbi-collection",
        "body": [
            "import { collection } from \"@firebase/firestore\"",
        ],
        "description": "Import firebase collection"
    },
}